# ProjektXamarin

./: ProjektXamarin.sln
ProjektXamarin/ProjektXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjektXamarin.csproj
ProjektXamarin/ProjektXamarin.Android/: MainActivity.cs  ProjektXamarin.Android.csproj
ProjektXamarin/ProjektXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjektXamarin/ProjektXamarin.Android/Resources/: Resource.designer.cs
ProjektXamarin/ProjektXamarin.iOS/: Info.plist  Main.cs  ProjektXamarin.iOS.csproj
ProjektXamarin/ProjektXamarin/Base/: Company.cs  Database.cs  Offer.cs  User.cs
ProjektXamarin/ProjektXamarin/Views/: AccountEdit.xaml  AccountEdit.xaml.cs  AddOffer.xaml  AddOffer.xaml.cs  CompanyEdit.xaml  CompanyEdit.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  OfferDetails.xaml  OfferDetails.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
